# ejercicio-Linio

Linio.com_ScreenPlay/: .project  Serenity.properties  build.gradle  settings.gradle
Linio.com_ScreenPlay/src/main/java/com/Linio/exceptions/: IncorrectNumber.java  NoFoundAnyElement.java  NoFoundTheSameProductAfterBuyCar.java  NoFoundTheSameProductAfterChoose.java
Linio.com_ScreenPlay/src/main/java/com/Linio/models/: DatosBusqueda.java
Linio.com_ScreenPlay/src/main/java/com/Linio/questions/: TheCheckProductNameAfterChoose.java  TheCheckProductNameAfterUseToBuyCar.java  TheCheckStart.java  TheCheckTheNumber.java
Linio.com_ScreenPlay/src/main/java/com/Linio/tasks/: EnterValues.java  OpenTheMainPage.java
Linio.com_ScreenPlay/src/main/java/com/Linio/userinterfaces/: LinioHomePage.java  Linio_Page_Choose.java
Linio.com_ScreenPlay/src/test/java/com/Linio/runners/: LinioRunner.java
Linio.com_ScreenPlay/src/test/java/com/Linio/stepdefinitions/: Linio_Choose_Element.java
Linio.com_ScreenPlay/src/test/resources/com/Linio/features/: Linio_Choose_Elements.feature
