repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")     
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'                             

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.9.9'                  
    testCompile 'net.serenity-bdd:serenity-junit:1.9.9	'                
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    
    compile 'net.serenity-bdd:serenity-core:1.9.9'
    compile 'net.serenity-bdd:serenity-junit:1.9.9'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.8'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'
    
    // https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest
testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    
}
gradle.startParameter.continueOnFailure = true 


//gradle.startParameter.continueOnFailure = true
//test.finalizedBy(aggregate)