serenity.project.name= Serenity_ScreenPlay - Reto Final
Serenity.OutputDirectory= reports
webdriver.driver= chrome
webdriver.chrome.driver = C:\\drivers\\chromedriver_win32\\chromedriver.exe
serenity.take.screenshots= FOR_EACH_ACTION